<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_four"
    app:cardBackgroundColor="@color/color_card_bg"
    app:cardCornerRadius="@dimen/radius_eight"
    app:cardElevation="@dimen/elevation_two">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="@dimen/padding_eight">

        <ImageView
            android:id="@+id/img_repo_avatar"
            android:layout_width="@dimen/size_repo_cell_img"
            android:layout_height="@dimen/size_repo_cell_img"
            android:contentDescription="@string/repository_cell_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_twelve"
            android:layout_marginLeft="@dimen/margin_twelve"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_sixteen"
            app:layout_constraintBottom_toBottomOf="@+id/img_repo_avatar"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/img_repo_avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_repo_avatar" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_eight"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_twelve"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_repo_avatar" />

        <TextView
            android:id="@+id/text_star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_eight"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_fourteen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>